.appointment {
  position: relative;
  display: flex;
  justify-content: space-between;
  border-bottom: var(--component-border);
  padding: 1em 0;
  margin-left: 3em;

  &:after {
    content: "";
    width: 10px;
    height: 10px;
    left: -1.5em;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 50%;
    background: #FFC32F;
    position: absolute;
  }

  &:last-child {
    border-bottom: none;
  }

  & .text {
    font-weight: bold;
    align-self: flex-start;
    width: 50%;
  }

  & .distance {
    width:25%;
    text-align: right;
    justify-content: flex-end;
    align-self: flex-end;
  }

  & .time {
    width:25%;
    text-align: right;
    justify-content: flex-end;
    align-self: flex-end;
  }
}