.circle{
  overflow: hidden;
  position: relative;
  background-color:#e3e3e3;
}
.leftWrap{
  overflow: hidden;
  position: absolute;
  top:0;
}
.rightWrap {
  overflow: hidden;
  position: absolute;
  top:0;
}

.loader{
  position:absolute;
  left:0;
  top:0;
  border-radius:1000;
  transform-origin: 0 50%;
}
.loader2{
  position:absolute;
  left:0;
  top:0;
  border-radius:1000;
  transform-origin: 100% 50%;
}

.innerCircle {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.circle .text {
  font-size: 11;
  color: #888;
}

.circularWrapper {
  display: inline-block;
  position: relative;
  width: 110px;
  height: 110px;
  overflow: hidden;
  border-radius: 50%;

  
}
.circularWrapper img {
    width: auto;
    height: 100%;
    margin-left: -25px;

}